MONGO_URL=mongodb+srv://Feer:coderalumno@cluster0.hjihbeg.mongodb.net/E_commerce?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EMAIL_USER=feercabral32@gmail.com
EMAIL_PASS=qimg srah teuk yyza
GITHUB_CLIENT_ID=Iv23lihESYXN807LVFWN
GITHUB_CLIENT_SECRET=ebc3597e60f811702cf54e6c28dfcd0bc294c64f
